\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Helan g\r ar}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alla Jallut\"ahden}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eino Leinon juomalaulu}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helan g\r ar}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jos eukkosi kielt\"a\"a}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K.O.S.S.U}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kilisee kilisee}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Niin paljon m\"a juon}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}T\"an\"a\"an otetaan}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Viinan mets\"astys}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vitutuslaulu}{6}{section.11}}
