\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aqua vera}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kotikalja}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linkin sitsit}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mielihaluja}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minnet}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Niin paljon m\"a juon}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Olutkaanon}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PERKELE}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testamentti}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Viinaa, vett\"a}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Viinan mets\"astys}{6}{section.11}}
